<Project>

  <PropertyGroup>
    <!-- We need to mark the sfxproj files as packaging projects to avoid changing their output directories. -->
    <IsPackageProject Condition="'$(MSBuildProjectExtension)' == '.sfxproj'">true</IsPackageProject>
    <IsPackageProject Condition="'$(MSBuildProjectExtension)' != '.sfxproj'">false</IsPackageProject>
    <!-- Mark the nuget packages as serviceable. -->
    <Serviceable>true</Serviceable>
    <!-- suppress message when using the .NET Preview SDKs. -->
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <UseElskomSdk>true</UseElskomSdk>
    <ElskomSdkDisableImplicitFrameworkReference>true</ElskomSdkDisableImplicitFrameworkReference>
    <!--
        Sorry, we have to disable the warning for adding the reference assemblies to the package without adding them to the nuspec.
        This is because of the fact that if we use the methods to add them that does add them to the nuspec, then the folder paths
        would be added automatically to the project which is not intended at all or even wanted. As such for now the only way to
        fix that is to disable package analysis for now.
    -->
    <NoPackageAnalysis Condition="'$(PublishReferenceAssemblies)' == 'true'">true</NoPackageAnalysis>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\</PackageOutputPath>
    <Company>Els_kom org.</Company>
    <Authors>Els_kom org.</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Elskom/runtime/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Elskom/runtime/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2018-2021</Copyright>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <VersionSuffix>-dev</VersionSuffix>
    <VersionSuffix Condition="'$(GITHUB_ACTIONS)' == 'true'">-preview.$(GITHUB_RUN_NUMBER).$(BUILD_RERUN_COUNT)</VersionSuffix>
    <RootNamespace>Elskom.Generic.Libs</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Elskom.snk</AssemblyOriginatorKeyFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>SourceGenerated</CompilerGeneratedFilesOutputPath> -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SnkPublicKey Condition="'$(IsPackageProject)' == 'false' AND '$(ProduceOnlyReferenceAssembly)' == ''">0024000004800000940000000602000000240000525341310004000001000100bd92841e5ad5805edc6b90c3102ae676cc9a694e2c16cf827fa0fbd36fc3ec7aca9475b0d32f8b574aa01f2fffcdc3c92684531ddf215a76d5878fb433ab41c3b4ac7c96c86c87eb4dc71646ec00880fdecd576ccbbe92c3093de976e8e30af00e14df9ca1458cafa5f71dee161394c5bb9904b8075c75229812c457bcc745d5</SnkPublicKey>
    <BaseIntermediateOutputPath Condition="'$(IsPackageProject)' == 'false' AND '$(ProduceOnlyReferenceAssembly)' == ''">$(MSBuildThisFileDirectory)obj\runtime\$(MSBuildProjectName)\$(Configuration)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath Condition="'$(IsPackageProject)' == 'false' AND '$(ProduceOnlyReferenceAssembly)' == ''">$(MSBuildThisFileDirectory)obj\runtime\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
    <BaseIntermediateOutputPath Condition="'$(IsPackageProject)' == 'false' AND '$(ProduceOnlyReferenceAssembly)' != ''">$(MSBuildThisFileDirectory)obj\ref\$(MSBuildProjectName)\$(Configuration)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath Condition="'$(IsPackageProject)' == 'false' AND '$(ProduceOnlyReferenceAssembly)' != ''">$(MSBuildThisFileDirectory)obj\ref\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
<BaseIntermediateOutputPath Condition="'$(IsPackageProject)' == 'true'">$(MSBuildThisFileDirectory)obj\pkg\$(MSBuildProjectName)\$(Configuration)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath Condition="'$(IsPackageProject)' == 'true'">$(MSBuildThisFileDirectory)obj\pkg\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
    <OutputPath Condition="'$(IsPackageProject)' == 'false' AND '$(ProduceOnlyReferenceAssembly)' == ''">$(MSBuildThisFileDirectory)bin\$(Configuration)\runtime\</OutputPath>
    <OutputPath Condition="'$(IsPackageProject)' == 'false' AND '$(ProduceOnlyReferenceAssembly)' != ''">$(MSBuildThisFileDirectory)bin\$(Configuration)\ref\</OutputPath>
    <OutputPath Condition="'$(IsPackageProject)' == 'true' AND !$(MSBuildProjectName.EndsWith('.Ref'))">$(MSBuildThisFileDirectory)bin\$(Configuration)\pkg\runtime\</OutputPath>
    <OutputPath Condition="'$(IsPackageProject)' == 'true' AND $(MSBuildProjectName.EndsWith('.Ref'))">$(MSBuildThisFileDirectory)bin\$(Configuration)\pkg\ref\</OutputPath>
  </PropertyGroup>

  <!--
      Import the Sdk.props from this project to simplify this file and the setups on all
      the other projects (set defaults that would normally not be set).
  -->
  <Import Project="$(MSBuildThisFileDirectory)Sdk/Sdk/Sdk.props" />

</Project>
