<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.SharedFramework.Sdk" Version="7.0.0-beta.21512.6" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion />
    <SharedFrameworkName>Elskom.Sdk.App.Ref</SharedFrameworkName>
    <OverridePackageId>Elskom.Sdk.App.Ref</OverridePackageId>
    <SharedFrameworkFriendlyName>Elskom.Sdk</SharedFrameworkFriendlyName>
    <Version>6.0.0$(VersionSuffix)</Version>
    <PublishReadyToRun>false</PublishReadyToRun>
    <LicenseFile>$(MSBuildThisFileDirectory)../../LICENSE</LicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PlatformPackageType>TargetingPack</PlatformPackageType>
    <RuntimeIdentifier>any</RuntimeIdentifier>
    <RuntimePackProjectPath>../Elskom.Sdk.App.Runtime/Elskom.Sdk.App.sfxproj</RuntimePackProjectPath>
    <SkipValidatePackage>true</SkipValidatePackage>
    <GenerateInstallers>true</GenerateInstallers>
    <IncludeSymbols>false</IncludeSymbols>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.SharedFramework.Sdk" Version="7.0.0-beta.21512.6" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.NETCore.App" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="../../ref/GitInformation/GitInformation.csproj" />
    <ProjectReference Include="../../ref/Common/Common.csproj" />
    <!-- zlib.managed has a zlib compression regression that needs fixed. -->
    <ProjectReference Include="../../ref/zlib.managed/zlib.managed.csproj" />
    <ProjectReference Include="../../ref/BlowFish/BlowFish.csproj" />
    <ProjectReference Include="../../ref/MessageManager/MessageManager.csproj" />
    <ProjectReference Include="../../ref/PluginUpdateCheck/PluginUpdateCheck.csproj" />
    <ProjectReference Include="../../ref/ReleasePackaging/ReleasePackaging.csproj" />
    <ProjectReference Include="../../ref/SettingsFile/SettingsFile.csproj" />
    <ProjectReference Include="../../ref/UnluacNET/UnluacNET.csproj" />
    <ProjectReference Include="../../ref/ZipAssembly/ZipAssembly.csproj" />
    <ProjectReference Include="../../ref/GenericPluginLoader/GenericPluginLoader.csproj" />
    <ProjectReference Include="../../ref/MiniDump/MiniDump.csproj" />
    <ProjectReference Include="../../ref/PluginFramework/PluginFramework.csproj" />
    <!-- SourceLink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" IsImplicitlyDefined="true" Version="*-*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
