<Project>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
    <AdditionalFiles Include="../../stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <Using Include="System.Diagnostics" />
    <Using Include="System.Text" />
    <Using Include="Elskom.Generic.Libs.UnluacNET.IO" />
  </ItemGroup>

</Project>
