<Project>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="readme.md" />
    <AdditionalFiles Include="../../stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Globalization" />
    <Using Include="System.Security.Cryptography" />
    <Using Include="System.Text" />
    <Using Include="Elskom.Generic.Libs.Properties" />
    <Using Include="IDisposableGenerator" />
  </ItemGroup>

</Project>
