<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.DotNet.Arcade.Sdk" Version="7.0.0-beta.21602.1" />
  <Sdk Name="Microsoft.DotNet.SharedFramework.Sdk" Version="7.0.0-beta.21602.1" />

  <PropertyGroup>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IsShipping Condition="'$(RuntimeIdentifier)' != 'any'">false</IsShipping>
    <IsPackable Condition="'$(RuntimeIdentifier)' != 'any'">false</IsPackable>
    <GenerateInstallers Condition="'$(RuntimeIdentifier)' != 'any'">true</GenerateInstallers>
    <IncludeSymbols>false</IncludeSymbols>
    <ProductBrandPrefix>Elskom</ProductBrandPrefix>
    <InstallerName>elskom-targeting-pack</InstallerName>
    <!-- bypass issue where the .net arcade sdk sets these to Microsoft. -->
    <Company>$(ElskomOrgName)</Company>
    <Authors>$(ElskomOrgName)</Authors>
    <!-- bypass issue where the arcade sdk sets the nuget packages to an microsoft copyright. -->
    <CopyrightMicrosoft>$(CopyrightElskom)</CopyrightMicrosoft>
    <PackageIconFullPath>../../els_kom.png</PackageIconFullPath>
  </PropertyGroup>

</Project>
