<Project>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="readme.md" />
    <AdditionalFiles Include="../../stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <Using Include="System.ComponentModel" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.IO.Compression" />
    <Using Include="System.Reflection" />
    <Using Include="System.Runtime.Loader" />
    <Using Include="System.Runtime.Serialization" />
  </ItemGroup>

</Project>
