<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.SharedFramework.Sdk" Version="7.0.0-beta.21512.6" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion />
    <SharedFrameworkName>Elskom.Sdk.App</SharedFrameworkName>
    <OverridePackageId>Elskom.Sdk.App</OverridePackageId>
    <SharedFrameworkFriendlyName>Elskom.Sdk</SharedFrameworkFriendlyName>
    <Version>6.0.0$(VersionSuffix)</Version>
    <PublishReadyToRun>false</PublishReadyToRun>
    <LicenseFile>$(MSBuildThisFileDirectory)../../LICENSE</LicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PlatformPackageType>RuntimePack</PlatformPackageType>
    <RuntimeIdentifier>any</RuntimeIdentifier>
    <SkipValidatePackage>true</SkipValidatePackage>
    <GenerateInstallers>true</GenerateInstallers>
    <IncludeSymbols>false</IncludeSymbols>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.SharedFramework.Sdk" Version="7.0.0-beta.21512.6" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.NETCore.App" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="../../src/GitInformation/GitInformation.csproj" />
    <ProjectReference Include="../../src/Common/Common.csproj" />
    <!-- zlib.managed has a zlib compression regression that needs fixed. -->
    <ProjectReference Include="../../src/zlib.managed/zlib.managed.csproj" />
    <ProjectReference Include="../../src/BlowFish/BlowFish.csproj" />
    <ProjectReference Include="../../src/MessageManager/MessageManager.csproj" />
    <ProjectReference Include="../../src/PluginUpdateCheck/PluginUpdateCheck.csproj" />
    <ProjectReference Include="../../src/ReleasePackaging/ReleasePackaging.csproj" />
    <ProjectReference Include="../../src/SettingsFile/SettingsFile.csproj" />
    <ProjectReference Include="../../src/UnluacNET/UnluacNET.csproj" />
    <ProjectReference Include="../../src/ZipAssembly/ZipAssembly.csproj" />
    <ProjectReference Include="../../src/GenericPluginLoader/GenericPluginLoader.csproj" />
    <ProjectReference Include="../../src/MiniDump/MiniDump.csproj" />
    <ProjectReference Include="../../src/PluginFramework/PluginFramework.csproj" />
    <!-- SourceLink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" IsImplicitlyDefined="true" Version="*-*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
