<Project>

  <Import Project="../Directory.Packages.props" />

  <ItemGroup>
    <!-- SourceLink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" IsImplicitlyDefined="true" Version="*-*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
