<Project>

  <PropertyGroup>
    <!-- Do not pack these, instead pack their outputs into a runtime pack and ref pack later. -->
    <IsPackable>false</IsPackable>
    <ProduceReferenceAssembly Condition="'$(ProduceReferenceAssembly)' == ''">false</ProduceReferenceAssembly>
    <GenerateDocumentationFile Condition="'$(GenerateDocumentationFile)' == ''">false</GenerateDocumentationFile>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <ProduceReferenceAssemblyInOutDir>false</ProduceReferenceAssemblyInOutDir>
    <NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>

  <Import Project="../Directory.Build.props" />

</Project>
