<Project>

  <ItemGroup>
    <!-- SourceLink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" IsImplicitlyDefined="true" Version="*-*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Generate code for resx files. -->
    <PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="*-*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
