<Project>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.NETCore.App" RuntimeFrameworkVersion="6.0.0" />
    <ProjectReference Include="../src/GitInformation/GitInformation.csproj" />
    <ProjectReference Include="../src/Common/Common.csproj" />
    <!-- zlib.managed has a zlib compression regression that needs fixed. -->
    <ProjectReference Include="../src/zlib.managed/zlib.managed.csproj" />
    <ProjectReference Include="../src/BlowFish/BlowFish.csproj" />
    <ProjectReference Include="../src/MessageManager/MessageManager.csproj" />
    <ProjectReference Include="../src/PluginUpdateCheck/PluginUpdateCheck.csproj" />
    <ProjectReference Include="../src/ReleasePackaging/ReleasePackaging.csproj" />
    <ProjectReference Include="../src/SettingsFile/SettingsFile.csproj" />
    <ProjectReference Include="../src/UnluacNET/UnluacNET.csproj" />
    <ProjectReference Include="../src/ZipAssembly/ZipAssembly.csproj" />
    <ProjectReference Include="../src/GenericPluginLoader/GenericPluginLoader.csproj" />
    <ProjectReference Include="../src/MiniDump/MiniDump.csproj" />
    <ProjectReference Include="../src/PluginFramework/PluginFramework.csproj" />
    <PackageReference Include="Microsoft.Diagnostics.NetCore.Client" Version="*-*" />
    <!-- SourceLink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" IsImplicitlyDefined="true" Version="*-*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
