<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BlowFish</AssemblyName>
    <PackageTags>BlowFish</PackageTags>
    <Description>A simple C# blowfish encryption library.</Description>
    <PackageReleaseNotes>Reduced supported TargetFrameworks.</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DelaySign>false</DelaySign>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <!-- <IncludeSymbols>true</IncludeSymbols> -->
    <!-- Optional: Include source code in the symbol package (.snupkg) -->
    <!-- <IncludeSource>true</IncludeSource> -->
    <!-- <IncludeBuildOutput>true</IncludeBuildOutput> -->
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
    <GitBuildInfoAssemblyType>BlowFish</GitBuildInfoAssemblyType>
  </PropertyGroup>

</Project>
